<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description and examples</th>
    </tr>
  </thead>

  <tbody>
    {% for param in item %}
      <tr>
        <td>
          {% if param.displayName %}
            {{ param.displayName }}
          {% else %}
            {{ param.key }}
          {% endif %}
        </td>

        <td>
          {{ param.type }}
        </td>

        <td>
          {% if item.required %}
            yes
          {% else %}
            no
          {% endif %}
        </td>

        <td>
          {% if param.enum %}
            <p>One of {{ param.enum.join(', ') }}.</p>
          {% endif %}

          {% if param.default or param.default == 0 or param.default == false %}
            <p>Default value: {{ param.default }}.</p>
          {% endif %}

          {% if param.repeat %}
            <p>Repeat: {{ param.repeat }}.</p>
          {% endif %}

          {% if param.type == 'string' %}
            {% if param.minLength or param.minLength == 0 %}<p>minLength: {{ param.minLength }}.</p>{% endif %}
            {% if param.maxLength or param.maxLength == 0 %}<p>maxLength: {{ param.maxLength }}.</p>{% endif %}
          {% else %}
            {% if param.minimum or param.minimum == 0 %}<p>minimum: {{ param.minimum }}.</p>{% endif %}
            {% if param.maximum or param.maximum == 0 %}<p>maximum: {{ param.maximum }}.</p>{% endif %}
          {% endif %}

          {% if param.pattern %}
          <p>Pattern: {{ param.pattern }}.</p>
          {% endif %}

          {% if param.description %}
{% markdown %}
{{ param.description }}
{% endmarkdown %}
          {% endif %}

          {% if param.examples.length %}
            <p><strong>Examples</strong>:</p>
            {% for example in param.examples %}
              {% if param.type == 'string' %}
                <pre>{{ example | escape }}</pre>
              {% else %}
                <pre><code>{{ example | escape }}</code></pre>
              {% endif %}
            {% endfor %}
          {% endif %}

          {% if param.structuredValue %}
            <pre><code>{{ param.structuredValue | dump }}</code></pre>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
