<div class="resource-container">
  <h4 id="{{ resource.uniqueId }}"><span>{{ resource.parentUrl }}</span>{{ resource.relativeUri }}</h4>

  <!--
  Resource information (description, URI params)
  -->
  {% if resource.description %}
    <div>
{% markdown %}
{{ resource.description }}
{% endmarkdown %}
    </div>
  {% endif %}

  {% if resource.allUriParameters.length %}
    <h5>URI Parameters</h5>
    {% set item = resource.allUriParameters %}
    {% include "./item.nunjucks" %}
  {% endif %}

  <!--
  Resource methods (GET, POST, PUT, DELETE, etc)
  -->
  {% if resource.methods.length %}
    {% for method in resource.methods %}
      <div class="method-container">
        <h3>{{ method.method }}</h3>

        {% if method.description %}
          <div>
{% markdown %}
{{ method.description}}
{% endmarkdown %}
          </div>
        {% endif %}

        <!--
        Method request
        -->
        {% if method.annotations.length or method.headers.length or method.queryString.properties.length or method.queryParameters.length or method.body.length %}
          <div class="method-request">
            <h4>Request</h4>

            {% if method.annotations.length %}
              <h5>Annotations</h5>
              {% set item = method.annotations %}
              {% include "./item.nunjucks" %}
            {% endif %}

            {% if method.headers.length %}
              <h5>Headers</h5>
              {% set item = method.headers %}
              {% include "./item.nunjucks" %}
            {% endif %}

            {% if method.queryString.properties.length %}
              <h5>Query String</h5>
              {% set item = method.queryString.properties %}
              {% include "./item.nunjucks" %}
            {% endif %}

            {% if method.queryParameters.length %}
              <h5>Query Parameters</h5>
              {% set item = method.queryParameters %}
              {% include "./item.nunjucks" %}
            {% endif %}

            {% if method.body.length %}
              <h5>Body</h5>

              {% for b in method.body %}
                <div class="method-request-body">
                  <p><strong>Media type</strong>: {{ b.key }}</p>

                  {% if b.type.length %}
                    {% for type in b.type %}
                      {% if isStandardType(type) %}
                        <p><strong>Type</strong>: {{ type }}</p>
                      {% endif %}

                      {% if not isStandardType(type) %}
                        <p><strong>Type</strong>:</p>
                        <pre><code>{{ type | escape }}</code></pre>
                      {% endif %}
                    {% endfor %}
                  {% endif %}

                  {% if b.properties.length %}
                    <h5>Properties</h5>
                    {% set item = b.properties %}
                    {% include "./item.nunjucks" %}
                  {% endif %}

                  {% if b.examples.length %}
                    <p><strong>Examples</strong>:</p>
                    {% for example in b.examples %}
                      <pre><code>{{ example | escape }}</code></pre>
                    {% endfor %}
                  {% endif %}
                </div>
              {% endfor %}
            {% endif %}
          </div>
        {% endif %}

        <!--
        Method responses
        -->
        {% if method.responses %}
          <div class="method-responses">
            <h4>Responses</h4>

            {% for response in method.responses %}
              <div class="method-response">
                <h2>HTTP status code <a href="http://httpstatus.es/{{ response.code }}" target="_blank">{{ response.code }}</a></h2>

                {% if method.description %}
                  <div>
                  {% markdown %}
                  {{ response.description}}
                  {% endmarkdown %}
                  </div>
                {% endif %}

                {% if response.headers.length %}
                  <h5>Headers</h5>
                  {% set item = response.headers %}
                  {% include "./item.nunjucks" %}
                {% endif %}

                {% if response.body.length %}
                  <h5>Body</h5>

                  {% for b in response.body %}
                    <div class="method-response-body">
                      <p><strong>Media type</strong>: {{ b.key }}</p>

                      {% if b.type.length %}
                        {% for type in b.type %}
                          {% if isStandardType(type) %}
                            <p><strong>Type</strong>: {{ type }}</p>
                          {% endif %}

                          {% if not isStandardType(type) %}
                            <p><strong>Type</strong>:</p>
                            <pre><code>{{ type | escape }}</code></pre>
                          {% endif %}
                        {% endfor %}
                      {% endif %}

                      {% if b.properties.length %}
                        <h5>Properties</h5>
                        {% set item = b.properties %}
                        {% include "./item.nunjucks" %}
                      {% endif %}

                      {% if b.examples.length %}
                        <p><strong>Examples</strong>:</p>
                        {% for example in b.examples %}
                          <pre><code>{{ example | escape }}</code></pre>
                        {% endfor %}
                      {% endif %}
                    </div>
                  {% endfor %}
                {% endif %}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    {% endfor %}
  {% endif %}
</div>

{% for resource in resource.resources %}
  {% include "./resource.nunjucks" %}
{% endfor %}
